{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "AirportsApiAddress": "https://places-dev.cteleport.com/airports",
    "MeasuringUnit": "Miles"
  }
}
